{
	"scripts": {
		"test": "node --enable-source-maps built/test.js",
		"dimacs": "node --enable-source-maps built/dimacs.js",
		"build": "tsc"
	},
	"dependencies": {
		"@types/node": "^14.6.4"
	},
	"license": "LGPL-3.0-only"
}
