{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "built",
    "strict": true,
    "noImplicitAny": true,
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "inlineSources": true,
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  }
}
